<!DOCTYPE html>
<html>
<head>
    <title>Footer</title>
    <style>
        body {
            background-color: #78B3CE;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: 0;
        }
        p {
            color: rgb(221, 221, 221);
            padding: 15px 20px;
            text-decoration: none;
            font-size: 15px;
            margin: 15px; 
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p>&copy; 2024 Firdaus Syafiq (Universitas Amikom Purwokerto). All rights reserved </p>
</body>
</html>