<!DOCTYPE html>
<html>
<head>
    <title>Navigasi</title>
    <style>
        body {
            background-color: #78B3CE;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: 0;
        }
        a {
            color: white;
            padding: 15px 20px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
            margin: 15px; 
            border-radius: 5px;
        }
        a:hover {
            background-color: #C9E6F0;
            color: #78B3CE;
        }
    </style>
</head>
<body>
    <a href="home.html" target="main">Home</a>
    <a href="study.html" target="main">MyStudy</a> 
    <a href="gallery.html" target="main">Gallery</a>
</body>
</html>
