<!DOCTYPE html>
<html>
<head>
    <title>My Study - Riwayat Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #78B3CE;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Riwayat Pendidikan Saya</h1>
    <table>
        <tr>
            <th>Tingkat</th>
            <th>Nama Sekolah</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Negeri 2 Sibalung</td>
            <td>2010 - 2016</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 1 Kemranjen</td>
            <td>2016 - 2019</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA Negeri 1 Sumpiuh</td>
            <td>2019 - 2022</td>
        </tr>
    </table>
</body>
</html>
